\relax 
\citation{HuRa98}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\newlabel{goveq}{{1}{1}}
\newlabel{Ek}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the system, indicating the non-dimensional coordinate system and boundary conditions. The top boundary moves to the right (positive $x$ direction) at constant speed $\mathit  {Re}$. The colour map shows the linearly stratified temperature distribution (red is $T=0.5$, blue is $T=-0.5$, and white is $T=0$) when $\mathit  {Re}=0$.}}{2}}
\newlabel{schematic}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{3}}
\bibdata{final_project.bib}
\bibcite{HuRa98}{1}
\bibstyle{plain}
